export interface SchemaType {
    version: number,
    itemTypes: {
        itemType: keyof ItemTypes,
        fields: {
            field: keyof Fields
        }[],
        creatorTypes: {
            creatorType: keyof CreatorTypes,
            primary?: boolean
        }[]
    }[],
    meta: {
        fields: Partial<{
            [k in keyof Fields]: {
                type: string,
                autocomplete?: string,
                pattern?: string
            }
        }>
    },
    locales: {
        [locale: string]: {
            itemTypes: ItemTypes,
            fields: Fields,
            creatorTypes: CreatorTypes
        }
    }
}

export interface ItemTypes {
    artwork: string,
    attachment: string,
    audioRecording: string,
    bill: string,
    blogPost: string,
    book: string,
    bookSection: string,
    case: string,
    computerProgram: string,
    conferencePaper: string,
    dictionaryEntry: string,
    document: string,
    email: string,
    encyclopediaArticle: string,
    film: string,
    forumPost: string,
    hearing: string,
    instantMessage: string,
    interview: string,
    journalArticle: string,
    letter: string,
    magazineArticle: string,
    manuscript: string,
    map: string,
    newspaperArticle: string,
    note: string,
    patent: string,
    podcast: string,
    presentation: string,
    radioBroadcast: string,
    report: string,
    statute: string,
    thesis: string,
    tvBroadcast: string,
    videoRecording: string,
    webpage: string
}

export interface Fields {
    abstractNote: string,
    accessDate: string,
    applicationNumber: string,
    archive: string,
    archiveLocation: string,
    artworkMedium: string,
    artworkSize: string,
    assignee: string,
    audioFileType: string,
    audioRecordingFormat: string,
    billNumber: string,
    blogTitle: string,
    bookTitle: string,
    callNumber: string,
    caseName: string,
    code: string,
    codeNumber: string,
    codePages: string,
    codeVolume: string,
    committee: string,
    company: string,
    conferenceName: string,
    country: string,
    court: string,
    date: string,
    dateAdded: string,
    dateDecided: string,
    dateEnacted: string,
    dateModified: string,
    dictionaryTitle: string,
    distributor: string,
    docketNumber: string,
    documentNumber: string,
    DOI: string,
    edition: string,
    encyclopediaTitle: string,
    episodeNumber: string,
    extra: string,
    filingDate: string,
    firstPage: string,
    forumTitle: string,
    genre: string,
    history: string,
    institution: string,
    interviewMedium: string,
    ISBN: string,
    ISSN: string,
    issue: string,
    issueDate: string,
    issuingAuthority: string,
    itemType: string,
    journalAbbreviation: string,
    label: string,
    language: string,
    legalStatus: string,
    legislativeBody: string,
    letterType: string,
    libraryCatalog: string,
    manuscriptType: string,
    mapType: string,
    meetingName: string,
    nameOfAct: string,
    network: string,
    number: string,
    numberOfVolumes: string,
    numPages: string,
    pages: string,
    patentNumber: string,
    place: string,
    postType: string,
    presentationType: string,
    priorityNumbers: string,
    proceedingsTitle: string,
    programmingLanguage: string,
    programTitle: string,
    publicationTitle: string,
    publicLawNumber: string,
    publisher: string,
    references: string,
    reporter: string,
    reporterVolume: string,
    reportNumber: string,
    reportType: string,
    rights: string,
    runningTime: string,
    scale: string,
    section: string,
    series: string,
    seriesNumber: string,
    seriesText: string,
    seriesTitle: string,
    session: string,
    shortTitle: string,
    studio: string,
    subject: string,
    system: string,
    thesisType: string,
    title: string,
    university: string,
    url: string,
    versionNumber: string,
    videoRecordingFormat: string,
    volume: string,
    websiteTitle: string,
    websiteType: string
}

export interface CreatorTypes {
    artist: string,
    attorneyAgent: string,
    author: string,
    bookAuthor: string,
    cartographer: string,
    castMember: string,
    commenter: string,
    composer: string,
    contributor: string,
    cosponsor: string,
    counsel: string,
    director: string,
    editor: string,
    guest: string,
    interviewee: string,
    interviewer: string,
    inventor: string,
    performer: string,
    podcaster: string,
    presenter: string,
    producer: string,
    programmer: string,
    recipient: string,
    reviewedAuthor: string,
    scriptwriter: string,
    seriesEditor: string,
    sponsor: string,
    translator: string,
    wordsBy: string
}
